# Dockerfile para OpenVoice - Versão Funcional e Otimizada
FROM python:3.10-slim

# Metadados
LABEL maintainer="DarkChannel"
LABEL description="OpenVoice Voice Cloning - CPU Optimized"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PYAV_LOGGING=off

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    ffmpeg \
    libsndfile1 \
    wget \
    curl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Clonar repositório OpenVoice
RUN git clone https://github.com/myshell-ai/OpenVoice.git .

# Instalar PyTorch CPU
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch==2.0.1 \
    torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cpu

# Instalar dependências principais (evitando av problemático)
RUN pip install --no-cache-dir \
    numpy==1.22.0 \
    librosa==0.9.1 \
    pydub==0.25.1 \
    pypinyin==0.50.0 \
    inflect==7.0.0 \
    unidecode==1.3.7 \
    cn2an==0.5.22 \
    jieba==0.42.1 \
    eng-to-ipa==0.0.2 \
    langid==1.1.6

# Instalar faster-whisper SEM dependências (para evitar av==10)
# Depois instalar PyAV mais recente que funciona
RUN pip install --no-cache-dir --no-deps faster-whisper==0.9.0 && \
    pip install --no-cache-dir \
    av>=11.0.0 \
    ctranslate2>=3.16.0 \
    huggingface-hub>=0.13 \
    onnxruntime>=1.14 \
    tokenizers>=0.13

# Instalar wavmark e whisper-timestamped
RUN pip install --no-cache-dir \
    wavmark==0.0.3 \
    whisper-timestamped==1.14.2

# Instalar Flask para o servidor
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    werkzeug==3.0.1

# Criar diretórios necessários
RUN mkdir -p /app/checkpoints /app/checkpoints_v2 /app/inputs /app/outputs /app/references

# Copiar arquivos de configuração
COPY src/openvoice-entrypoint.sh /app/entrypoint.sh
COPY src/openvoice-server.py /app/server.py

# Tornar executável
RUN chmod +x /app/entrypoint.sh

# Expor porta
EXPOSE 8000

# Usar entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "server.py"]