# Dockerfile para SSML Service
FROM python:3.10-slim

# Metadados
LABEL maintainer="DarkChannel"
LABEL description="SSML Parser Service for pt-BR"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements-ssml.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ssml.txt

# Copiar código fonte
COPY src/ssml ./ssml
COPY src/ssml_server.py .

# Criar diretórios necessários
RUN mkdir -p /app/outputs /app/cache

# Expor porta
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8888/health')"

# Comando de inicialização
CMD ["python", "ssml_server.py"]
